.hw21-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: fit-content;
  gap: 30px;
  margin: 10px;
}

.buttonControl {
  width: fit-content;
  height: fit-content;
  align-self: center;
}

.likesControl {  
  width: 50px;
  height: 50px;
  margin-top: 20px;
  cursor: pointer;
}

.likes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  width: 50px;
  height: 50px;
  border-radius: 7px;
  border: 1px solid rgba(0, 0, 0, 0.59);
  background-color: whitesmoke;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}